<!doctype html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>FrogTunes Music Company</title>
        <link href="frogtunes.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

    <body class="d-flex flex-column min-vh-100">
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto">
                <p class="navbar-brand logoText me-auto">FrogTunes Music Co.</p>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <a class="btn" href="buy.html" role="button">Buy</a>
                </form>
              </div>
            </div>
          </nav>

          <h3 class="text-center mb-1 mt-2 headTitle">Shop our Store!</h3>
          <p class="text-center submitP">All proceeds go to helping frog conservatories!</p>

          <!-- The cards -->
          <div class="container-lg">

            <div class="row my-5 justify-content-center g-4 mt-1">
                <div class="col-12 col-md-4">
                    <div class="card border-1 border-secondary-muted">
                        <img class="card-img-top" src="images/frogfriend.jpg" alt="Frog Friend">
                        <div class="card-body py-4">
                            <h4 class="card-title">Frog Friend</h4>
                            <p class="card-text">Perfect for kids, he walks, sings, and gets kids interested in music theory!</p>
                            <a href="buy-#" class="card-link" data-bs-toggle="modal" data-bs-target="#buy-modal">Tap for details</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-4">
                    <div class="card border-1 border-secondary-muted">
                        <img class="card-img-top" src="images/frogInstrument.jpg" alt="Frog instrument">
                        <div class="card-body py-4">
                            <h4 class="card-title">Wooden Frog</h4>
                            <p class="card-text">Run the stick along his back to hear him croak!</p>
                            <a href="buy-#" class="card-link" data-bs-toggle="modal" data-bs-target="#buy-modal">Tap for details</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-4">
                    <div class="card border-1 border-secondary-muted">
                        <img class="card-img-top" src="images/musicbox.jpg" alt="Frog music box">
                        <div class="card-body py-4">
                            <h4 class="card-title">Music Box</h4>
                            <p class="card-text">Plays Singing in the Rain. Has a crank feature and a battery powered crank!</p>
                            <a href="buy-#" class="card-link" data-bs-toggle="modal" data-bs-target="#buy-modal">Tap for details</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-4">
                    <div class="card border-1 border-secondary-muted">
                        <img class="card-img-top" src="images/frogshirt.jpg" alt="Frog shirt">
                        <div class="card-body py-4">
                            <h4 class="card-title">Frog Shirt</h4>
                            <p class="card-text">One size fits all! Also comes in black, white, and brown.</p>
                            <a href="buy-#" class="card-link" data-bs-toggle="modal" data-bs-target="#buy-modal">Tap for details</a>
                        </div>
                    </div>
                </div>
    
                <!-- Grandma Nutt -->
                <div class="col-12 col-md-4">
                    <div class="card border-1 border-secondary-muted">
                        <img class="card-img-top" src="images/frogStickers.jpg" alt="Frog Stickers">
                        <div class="card-body py-4">
                            <h4 class="card-title">Frog Stickers</h4>
                            <p class="card-text">Perfect for instrument cases, water bottles, and more!</p>
                            <a href="buy-#" class="card-link" data-bs-toggle="modal" data-bs-target="#buy-modal">Tap for details</a>
                        </div>
                    </div>
                </div>
    
                <!-- Gloppy -->
                <div class="col-12 col-md-4">
                    <div class="card border-1 border-secondary-muted">
                        <img class="card-img-top" src="images/guitar.jpg" alt="Guitar">
                        <div class="card-body py-4">
                            <h4 class="card-title">Frog Green Guitar</h4>
                            <p class="card-text">The perfect guitar starter kit for a beginner. Comes with one free guitar lesson!</p>
                            <a href="buy-#" class="card-link" data-bs-toggle="modal" data-bs-target="#buy-modal">Tap for details</a>
                        </div>
                    </div>
                </div>
    
            </div>
         </div>

                   <!-- Footer -->
        <footer class="text-center mt-auto"> <!-- mt-auto will push the footer to the bottom -->
            <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto mt-4">
            <p class="mb-0 footer">© FrogTunes Music Co.</p>
            <p class="mt-0 footer">2024</p>
      </footer>

        <!-- Modal -->
	    <div class="modal fade" id="buy-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modal-title">Title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img src="images/frogfriend.jpg" alt="the picture" class="modal-pic">
                  <h4 class="pricing">$9.99</h4>
                  <a class="btn btn-success buy-link" href="#" role="button">Add to Cart</a>
                </div>
              </div>
            </div>
    

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="frogtunes.js"></script>
    </body>
</html>