<!doctype html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>FrogTunes Music Company</title>
        <link href="frogtunes.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto">
                <p class="navbar-brand logoText me-auto">FrogTunes Music Co.</p>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <a class="btn" href="buy.html" role="button">Buy</a>
                </form>
              </div>
            </div>
          </nav>

        <!-- Contact Card-->
        <div class="container-lg">
            <div class="row my-5 justify-content-center g-4 mt-1">
                <div class="col-12 col-md-10">
                    <div class="card p-3 border-0">
                        <img src="images/banner.jpg" class="card-img-top" alt="Top border for form">
                        <div class="card-body">
                          <h5 class="card-title">Request our contact!</h5>
                          <!-- form -->
                          <form action="submit.html">
                            <div class="mb-3">
                                <label for="firstNameInput" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstNameInput" required>
                              </div>
                            <div class="mb-3">
                                <label for="lastNameInput" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastNameInput" required>
                            </div>
                            <div class="mb-3">
                              <label for="emailInput" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" required>
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3 form-check ps-0">
                                <label for="textArea" class="form-label">Message</label>
                                <textarea class="form-control" id="textArea" rows="4" placeholder="Add message here..."></textarea>
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="checkBox">
                              <label class="form-check-label" for="checkBox">I would like to recieve email updates</label>
                            </div>
                            <button type="submit" class="btn btn-primary ms-0 submit">Submit</button>
                          </form>
                          
                        </div>
                      </div>
                </div>
            </div>
        </div>

          <!-- Footer -->
           <div class="text-center">
            <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto mt-4">
              <p class="mb-0 footer">© FrogTunes Music Co.</p>
              <p class="mt-0 footer">2024</p>
           </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="frogtunes.js"></script>
    </body>
</html>