body {
    background-color: #FFFFE4;
}

/* Navbar Styles */
.nav-link {
    color: #FFFFFF;
    font-family: "Nunito", sans-serif;
    font-size: 1.5rem; 
    padding: 0px;
    margin: auto;
    margin-right: 1rem;
    margin-left: 1rem;
}

nav {
    background-color: #D7F5D1;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 65px;
    width: auto;
}

.btn {
    font-family: "Nunito", sans-serif;
    font-size: 1.5rem;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    background-color: #234F1E;
    color: #FFFFFF;
}

a:hover{
    color: #234F1E !important;
}

.btn:hover{
    background-color: #FFFFFF;
    border-color: #234F1E !important;
    color: #234F1E !important;
}


.logo{
    width: 75px;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.logoText{
    font-family: "Just Another Hand", cursive;
    font-size: 2rem;
    color: #234F1E;
    padding-top: 20px;
}

/* Footer text */
.footer {
    font-family: "Nunito", sans-serif; 
    font-size: 15px;
    color: #234F1E;
    opacity: 50%;
}

footer {
    margin-top: auto; /* Push footer to the bottom */
    padding: 10px 0;
}

/* Contact card */
.card {
    background-color: #FFEDC8;
}

.card-img-top {
    height: 200px;
}

.card-title {
    color: #234F1E;
    font-family: "Sansita", sans-serif;

}

/* Submit page*/
.submitP{
    font-family: "Nunito", sans-serif; 
    color: #234F1E;
    opacity: 50%;
}

.headTitle{
    font-family: "Sansita", sans-serif; 
    color: #234F1E;
    padding-top: 20px;
}

/* Buy section */
.card-text{
    font-family: "Nunito", sans-serif; 
    color: #234F1E;
    opacity: 50%;
}

/* modal section */
.modal-pic{
    height: 300px;
    width: auto;
    align-items: center;
}

.modal-body{
    text-align: center;
}

#modal-title{
    font-size: 2rem;
}

.pricing {
    font-size: 2rem;
}

/* Home screen styles */
.homeTitle{
    font-family: "Sansita", sans-serif; 
    color: #234F1E;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 6.5rem;
}

.homeSub{
    font-family: "Nunito", sans-serif; 
    color: #234F1E;
    opacity: 50%;
    font-size: 1.25rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.home-btn{
    background-color: #FF8D42;
}

.home-btn:hover{
    background-color: #FFFFFF;
    border-color: #FF8D42 !important;
    color: #FF8D42 !important;
}

.contact-info{
    color: #234F1E;
    opacity: 50%;
}

.about-head{
    font-family: "Sansita", sans-serif; 
    color: #234F1E;
    padding-top: 2rem;
}

.img-about{
    border-radius: 150px;
    width: 125px;
    height: 125px;
    padding-top: 5px;
}

.special{
    transform: rotate(90deg);
}
