<!doctype html>
<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>FrogTunes Music Company</title>
        <link href="frogtunes.css" rel="stylesheet">

       <!-- Fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto">
                <p class="navbar-brand logoText me-auto">FrogTunes Music Co.</p>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <a class="btn" href="buy.html" role="button">Buy</a>
                </form>
              </div>
            </div>
          </nav>


          <!-- Grid -->
          <div class="container-fluid">
            <!-- Row 1 -->
            <div class="row my-5 justify-content-center g-4 mt-0">
              <div class="col-12 col-md-6 col-sm-10 container-lg ps-0 pe-0 justify-content-center align-items-center text-center d-none d-lg-block">
                  <h1 class="homeTitle">Lessons</h1>
                  <h1 class="homeTitle">starting</h1>
                  <h1 class="homeTitle">soon!</h1>
                  <p class="homeSub">Enroll in any of our music lessons and receive the first lesson for free! Lessons open for any and all ages and skill levels!</p>
                  <a class="btn home-btn" href="contact.html" role="button">Sign Up</a>
              </div>
              <!-- Carousel -->
              <div class="col-12 col-md-6 col-sm-10 container-lg ps-0 pe-5">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/classroom2.jpg" class="d-block w-100" alt="img 1">
                    </div>
                    <div class="carousel-item">
                      <img src="images/boyworking.jpg" class="d-block w-100" alt="img 2">
                    </div>
                    <div class="carousel-item">
                      <img src="images/classroom1.jpg" class="d-block w-100" alt="img 3">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                  <div class="text-center">
                    <p class="contact-info"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="orange" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                      <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                      <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                    </svg>
                       Address:
                      1101 W Main St
                      UrbanCity, State
                      12345
                      </p>
                    <p class="contact-info"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="orange" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>Phone Number 123 456 789</p>
                  </div>
              </div>
            </div>
          </div>

          <!-- About Me section-->
           <h1 class="about-head text-center">About Us</h1>
           <div class="container-lg">
            <div class="row my-5 justify-content-center g-4 mt-1">
              <div class="col-12 col-md-4">
                <div class="card border-1 border-secondary-muted text-center h-100">
                  <img class="card-img-top img-about mx-auto" src="images/ceo.jpg" alt="Frog Friend">
                  <h4 class="card-title">Our CEO</h4>
                  <p class="card-text ps-3 pe-3 pb-3 pt-0">Lily Padman is a young musician with a passion for teaching and frogs. She founded this company in 2024, with a hope to provide affordable music lessons to children.</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card border-1 border-secondary-muted text-center h-100">
                  <img class="card-img-top img-about mx-auto special" src="images/childbusking.jpg" alt="Frog Friend">
                  <h4 class="card-title">What we Stand For</h4>
                  <p class="card-text ps-3 pe-3 pb-3 pt-0">We here at the FrogTunes Music Co. believe every child deserves access to affordable instruments and music lessons. This is all possible through our fundraising opportunities, and our partnerships with many businesses.</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card border-1 border-secondary-muted text-center h-100">
                  <img class="card-img-top img-about mx-auto" src="images/teaching.jpg" alt="Frog Friend">
                  <h4 class="card-title">What we Offer</h4>
                  <p class="card-text ps-3 pe-3 pb-3 pt-0">We offer a variety of different lessons with different teachers at all times of the year, and we give out scholarships for students to study music in college. We allow students to rent instruments, as well as buy a variety of frog themed instruments.</p>
                </div>
              </div>
            </div>
              
           </div>


          <!-- Footer -->
           <div class="text-center">
            <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto mt-4">
              <p class="mb-0 footer">© FrogTunes Music Co.</p>
              <p class="mt-0 footer">2024</p>
           </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>