<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>FrogTunes Music Company</title>
    <link href="frogtunes.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  </head>

  <body class="d-flex flex-column min-vh-100"> <!-- Make the body a flex container with full viewport height -->
    
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto">
        <p class="navbar-brand logoText me-auto">FrogTunes Music Co.</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="btn" href="buy.html" role="button">Buy</a>
          </form>
        </div>
      </div>
    </nav>

    <!-- Main text -->
    <div class="text-center pt-5 flex-fill">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#FFC489" class="bi bi-envelope-paper-heart" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1.133l.941.502A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765L2 3.133zm0 2.267-.47.25A1 1 0 0 0 1 5.4v.817l1 .6zm1 3.15 3.75 2.25L8 8.917l1.25.75L13 7.417V2a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1zm11-.6 1-.6V5.4a1 1 0 0 0-.53-.882L14 4.267zM8 2.982C9.664 1.309 13.825 4.236 8 8 2.175 4.236 6.336 1.31 8 2.982m7 4.401-4.778 2.867L15 13.117zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734Z"/>
      </svg>
      <h3 class="headTitle">Thank you for reaching out!</h3>
      <p class="submitP mb-1">Someone will respond to your questions within the next 24 hours.</p>
      <p class="submitP mt-1">Check your email for a confirmation saying your message was sent!</p>
      <a class="btn" href="index.html" role="button">Return to Home Screen</a>
    </div>


    <!-- Footer -->
    <footer class="text-center mt-auto"> <!-- mt-auto will push the footer to the bottom -->
      <img src="images/logo.png" alt="FrogTunes Logo" class="navbar-brand logo me-auto mt-4">
      <p class="mb-0 footer">© FrogTunes Music Co.</p>
      <p class="mt-0 footer">2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="frogtunes.js"></script>
  </body>
</html>
